<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.Group?>

<GridPane
	xmlns:fx="http://javafx.com/fxml"
	fx:controller="main.java.controllers.MainController">
	<columnConstraints>
		<ColumnConstraints hgrow="SOMETIMES" />
	</columnConstraints>

	<rowConstraints>
		<RowConstraints vgrow="SOMETIMES" />
    	<RowConstraints vgrow="NEVER" />
  	</rowConstraints>
  	
	  	<ScrollPane
	  		fx:id="scroller"
	  		hbarPolicy="NEVER"
	  		vbarPolicy="NEVER"
	  		pannable="true"
	  		fitToWidth="true"
	  		fitToHeight="true"
	  		styleClass="edge-to-edge">
  			<!-- centres the map when zoomed out -->
  			<StackPane>
		 		<Pane fx:id="scaler">
		 			<Group fx:id="background" />
		 			<Group fx:id="middleground" />
		 			<Group fx:id="foreground" />
		 			<Group fx:id="action" />
		 		</Pane>
  			</StackPane>
	  	</ScrollPane>
  
	<AnchorPane GridPane.rowIndex="1">
		<MenuBar
			fx:id="menu"
			AnchorPane.leftAnchor="0"
			AnchorPane.rightAnchor="0">
			<Menu
				fx:id="simulationMenu"
				text="Simulation">
				<MenuItem text="Run" />
				<MenuItem text="Pause" />
				<SeparatorMenuItem />
				<MenuItem text="Reset" />
			</Menu>
			<Menu text="Add">
				<MenuItem text="Predator" />
				<MenuItem text="Prey" />
			</Menu>
			<Menu text="View">
				<MenuItem text="Predators" />
				<MenuItem text="Preys" />
				<SeparatorMenuItem />
				<MenuItem text="Junctions" />
				<MenuItem text="Destinations" />
			</Menu>
			<Menu text="About" />
		</MenuBar>
		
		<HBox
			AnchorPane.topAnchor="7.5"
			AnchorPane.rightAnchor="16"
			spacing="8">
			<Label fx:id="cursorPosition" />
			<AnchorPane>
				<Label
					fx:id="separator"
					AnchorPane.topAnchor="-2"
					text="|" />
			</AnchorPane>
			<Label fx:id="timer" />
		</HBox>
	</AnchorPane>
</GridPane>